# HCSBK_Calculator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/algakzru/hcsbk_calculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/algakzru/hcsbk_calculator/: CreditFragment.java  DepositDialogFragment.java  DepositFragment.java  Financial360DayCalendar.java  MainActivity.java  Vznos.java  VznosAdapter.java
app/src/main/java/kz/algakzru/hcsbk_calculator/utils/: CustomAdapter.java  CustomTextWatcher.java  ListItem.java  NumberTextWatcherForThousand.java
app/src/main/res/layout/: custom_actionbar.xml  dialog_formula.xml  dialog_vashi_vznosi.xml  fragment_credit.xml  fragment_deposit.xml  fragment_loan.xml  item_vznos.xml  listitem_graphic_pogashenia.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: filepath.xml
gradle/wrapper/: gradle-wrapper.properties
