apply plugin: 'com.android.application'

android {
    compileSdkVersion 22

    defaultConfig {
        applicationId "kz.algakzru.hcsbk_calculator"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 9
        versionName "1.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/xml'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'joda-time:joda-time:2.9.9'
}
